{
    "python.pythonPath": "/Users/jordan/.local/share/virtualenvs/lead_manager_react_django-Pp-NKNha/bin/python",
    "javascript": "javascriptreact",
    "vue-html": "html",
    "emmet.triggerExpansionOnTab": true
}